# backend-proj

./: pom.xml
backend-api/: pom.xml
backend-api/src/main/java/com/c2501/backend/api/: MenuInfoClientService.java
backend-model/: pom.xml
backend-model/src/main/java/com/c2501/backend/model/: MenuInfoVO.java
backend-starter/: pom.xml
backend-starter/src/main/java/com/c2501/: BackendApplication.java
backend-starter/src/main/java/com/c2501/backend/controller/: MenuInfoController.java  SQLGenerateController.java  SQLToJavaController.java
backend-starter/src/main/java/com/c2501/backend/dao/: MenuInfoDao.java
backend-starter/src/main/java/com/c2501/backend/po/: MenuInfoPO.java
backend-starter/src/main/java/com/c2501/backend/service/: MenuInfoService.java
backend-starter/src/main/resources/: application.yml
backend-starter/src/main/resources/mybatis/mapper/: DeptMapper.xml
backend-starter/src/test/java/com/c2501/backend/interceptor/: ControllerAspectTest.java
backend-starter/src/test/java/com/c2501/backend/service/: MenuInfoServiceTest.java
